LAYERSERIES_COMPAT_dots = "kirkstone"

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "dots"
BBFILE_PATTERN_dots = "^${LAYERDIR}/"
BBFILE_PRIORITY_dots = "20"
LAYERVERSION_dots = "1"
LAYERDEPENDS_dots = "openembedded-layer"
